# gradle-embed-maven-repo

./: .gitignore  README.md  build.gradle  license  settings.gradle
example-project/: build.gradle
example-project/maven/: README.md
examples/multi-module-project/: README.md  build.gradle  settings.gradle
examples/multi-module-project/module-1/: build.gradle
examples/multi-module-project/module-2/: build.gradle
examples/simple-project/: README.md  build.gradle
gradle-embed-maven-repo/: build.gradle
gradle-embed-maven-repo/src/main/groovy/com/mageddo/repo/: EmbedMavenRepoPlugin.groovy  RepoBuilderTask.groovy
src/main/groovy/com/mageddo/repo/: RepoBuilderTask.groovy
