apply plugin: "groovy"
apply plugin: 'maven'

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
	}
}

apply plugin: "com.gradle.plugin-publish"

repositories {
	jcenter()
}

dependencies {
	compile gradleApi()
	compile localGroovy() 
}

version = "1.0.6"
group = "com.mageddo"

pluginBundle {
	website = 'https://github.com/mageddo/gradle-embed-maven-repo'
	vcsUrl = 'https://github.com/mageddo/gradle-embed-maven-repo'
	description = 'Resolve your maven dependencies from a standalone embed maven local repository folder(on the project directory for example)'
	tags = ['management', 'dependency', 'repository', 'java', 'groovy']

	plugins {
		greetingsPlugin {
			id = 'com.mageddo.gradle-embed-maven-repo'
			displayName = 'Embed Gradle repository'
		}
	}
}
