apply plugin: "groovy"

buildscript {
	repositories {
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {
		classpath "com.gradle.publish:plugin-publish-plugin:0.9.4"
	}
}

apply plugin: "com.gradle.plugin-publish"

repositories {
	jcenter()
}

dependencies {
	compile gradleApi()
	compile localGroovy() 
}

version = "1.0.0"
group = "com.mageddo"

pluginBundle {
	website = 'http://www.gradle.org/'
	vcsUrl = 'https://github.com/gradle/gradle'
	description = 'Greetings from here!'
	tags = ['greetings', 'salutations']

	plugins {
		greetingsPlugin {
			id = 'com.mageddo.gradle-embed-maven-repo'
			displayName = 'Embed Gradle repository'
		}
	}
}